* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    background-image: url('../img/background.png');
    background-size: auto 100vh;
    font-family: 'DM Mono', monospace;
    height: 100vh; 
  }

  @media (min-width:600px) {
    body {
    font-size: 18px;
    }
  }

header {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu{
  background-color: white;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1;
}
  
.menu ul {
  display: flex;
  justify-content: space-around;
}
  
.menu li {
  list-style: none;
}
  
.menu a {
  display: block;
  padding: 10px 20px;
  transition: background-color 1s, color 1s;
}

.menu a:active,
.menu a:hover {
  background-color: rgb(59, 56, 56);
}

a {
  color: teal;
  text-decoration: none;
}
  
a:hover {
  text-decoration: underline;
}

.titulo {
  transform: scale(0.2) translateY(50vh);
  opacity: 0;

  animation: linear 2s animacaoTitulo forwards;
}

@keyframes animacaoTitulo {
  from{
    transform: scale(0.2) translateY(50vh);
    opacity: 0;
  }
  to {
    transform: scale(1) translateY(0);
    opacity: 1;
  }

}
  
.site-subtitle,
.site-title {
  color: whitesmoke;
  text-align: center;
}

.site-title {
  font-size: 4rem;
  font-family: 'Parisienne', cursive;
}
  
.site-subtitle {
  font-style: italic;
  font-family: 'Permanent Marker', cursive;
  line-height: 2rem;
}

.sobre,
.contato,
.portfolio {
  padding: 2em;
  min-height: 100vh;
}

@media (min-width:1200px) {
  .conteiner {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  }
}

.sobre h2,
.contato h2,  
.portfolio h2 {
  font-family: 'Permanent Marker', cursive;
  color: ghostwhite;
  margin-bottom: 1.3em;
}

.sobre p {
  color: whitesmoke;
  text-indent: 1.4em;
  margin-bottom: 1.4em;
  text-align: justify;
}

.sobre .face-wink {
  color: yellow;
}

.sobre a {
  color: rgba(0, 255, 255, 0.699);
  text-decoration: underline;
}

.sobre a:hover {
  background-color: cadetblue;
}

@media (min-width: 600px){
  .sobre .avatar {
    float: right;
    margin-left: 1em;
  }
}

.sobre .avatar img{
  display: block;
  margin: 1em auto;
  border-radius: 50%;
  box-shadow: 0px 0px 40px rgb(0, 0, 0);
}

.portfolio .grid {
  display: grid;
  gap: 4em;
}

@media (min-width: 600px){
  .portfolio .grid{
    grid-template-columns: 240px 240px;
    justify-content: center;
    height: calc(100vh - 5em - 50px);
  }
}

@media (min-width: 850px){
  .portfolio .grid{
    grid-template-columns: 240px 240px 240px;
    justify-content: center;
    align-content: center;
    height: calc(100vh - 8em - 50px);
  }
}

.portfolio figure {
  text-align: center;
}

.img-portfolio {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: left bottom;
  transform: scale(1);
  transition: transform 500ms;
}

/*.img-portfolio:hover {
  transform: scale(1.3);
}
*/

.flip-card {
  height: 180px;
  perspective: 500px; /*altera a rotação em 3d*/
}

.card {
  position: relative;
  transform-style: preserve-3d; /*troca de perspectiva*/
  transition: transform 3s; /*rotaciona os cards*/
}

.flip-card:hover .card {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute; /* para card-front e card-back ficarem no mesmo lugar */
  top: 0;
  left: 0;
  backface-visibility: hidden;
}

.card-back {
  background-color: white;
  width: 100%;
  height: 200px;
  transform: rotateY(180deg);
}

.contato .icons{
  text-align: center;
}

.contato a {
  color: aliceblue;
  font-size: 4em;
  margin: 0 10px;
  transition: text-shadow 1s;
}

.contato a:active,
.contato a:hover {
  text-decoration: none;
  text-shadow: 0px 0px 10px rgba(255,255,255,.5);
  cursor: pointer;
}
